--2023-02-09 23:52:35--  http://vfx.mtime.cn/Video/2019/02/04/mp4/190204084208765161.mp4
Resolving vfx.mtime.cn (vfx.mtime.cn)... 116.253.29.239
Connecting to vfx.mtime.cn (vfx.mtime.cn)|116.253.29.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4246316 (4.0M) [video/mp4]
Saving to: ‘190204084208765161.mp4’

     0K .......... .......... .......... .......... ..........  1% 1.27M 3s
    50K .......... .......... .......... .......... ..........  2% 2.52M 2s
   100K .......... .......... .......... .......... ..........  3% 2.52M 2s
   150K .......... .......... .......... .......... ..........  4%  383M 2s
   200K .......... .......... .......... .......... ..........  6%  312M 1s
   250K .......... .......... .......... .......... ..........  7% 2.60M 1s
   300K .......... .......... .......... .......... ..........  8%  333M 1s
   350K .......... .......... .......... .......... ..........  9%  437M 1s
   400K .......... .......... .......... .......... .......... 10%  368M 1s
   450K .......... .......... .......... .......... .......... 12%  432M 1s
   500K .......... .......... .......... .......... .......... 13% 2.64M 1s
   550K .......... .......... .......... .......... .......... 14%  262M 1s
   600K .......... .......... .......... .......... .......... 15%  289M 1s
   650K .......... .......... .......... .......... .......... 16%  310M 1s
   700K .......... .......... .......... .......... .......... 18%  421M 1s
   750K .......... .......... .......... .......... .......... 19%  478M 0s
   800K .......... .......... .......... .......... .......... 20%  542M 0s
   850K .......... .......... .......... .......... .......... 21%  530M 0s
   900K .......... .......... .......... .......... .......... 22%  413M 0s
   950K .......... .......... .......... .......... .......... 24%  528M 0s
  1000K .......... .......... .......... .......... .......... 25% 2.75M 0s
  1050K .......... .......... .......... .......... .......... 26%  136M 0s
  1100K .......... .......... .......... .......... .......... 27%  373M 0s
  1150K .......... .......... .......... .......... .......... 28%  310M 0s
  1200K .......... .......... .......... .......... .......... 30%  389M 0s
  1250K .......... .......... .......... .......... .......... 31%  416M 0s
  1300K .......... .......... .......... .......... .......... 32%  365M 0s
  1350K .......... .......... .......... .......... .......... 33%  460M 0s
  1400K .......... .......... .......... .......... .......... 34%  414M 0s
  1450K .......... .......... .......... .......... .......... 36%  493M 0s
  1500K .......... .......... .......... .......... .......... 37% 2.65M 0s
  1550K .......... .......... .......... .......... .......... 38%  277M 0s
  1600K .......... .......... .......... .......... .......... 39%  345M 0s
  1650K .......... .......... .......... .......... .......... 40%  507M 0s
  1700K .......... .......... .......... .......... .......... 42%  501M 0s
  1750K .......... .......... .......... .......... .......... 43%  468M 0s
  1800K .......... .......... .......... .......... .......... 44%  546M 0s
  1850K .......... .......... .......... .......... .......... 45% 2.68M 0s
  1900K .......... .......... .......... .......... .......... 47%  348M 0s
  1950K .......... .......... .......... .......... .......... 48%  348M 0s
  2000K .......... .......... .......... .......... .......... 49%  364M 0s
  2050K .......... .......... .......... .......... .......... 50%  346M 0s
  2100K .......... .......... .......... .......... .......... 51%  361M 0s
  2150K .......... .......... .......... .......... .......... 53%  325M 0s
  2200K .......... .......... .......... .......... .......... 54%  479M 0s
  2250K .......... .......... .......... .......... .......... 55%  548M 0s
  2300K .......... .......... .......... .......... .......... 56%  551M 0s
  2350K .......... .......... .......... .......... .......... 57% 2.70M 0s
  2400K .......... .......... .......... .......... .......... 59%  305M 0s
  2450K .......... .......... .......... .......... .......... 60%  387M 0s
  2500K .......... .......... .......... .......... .......... 61%  331M 0s
  2550K .......... .......... .......... .......... .......... 62%  296M 0s
  2600K .......... .......... .......... .......... .......... 63%  399M 0s
  2650K .......... .......... .......... .......... .......... 65%  511M 0s
  2700K .......... .......... .......... .......... .......... 66%  540M 0s
  2750K .......... .......... .......... .......... .......... 67%  465M 0s
  2800K .......... .......... .......... .......... .......... 68%  550M 0s
  2850K .......... .......... .......... .......... .......... 69% 2.71M 0s
  2900K .......... .......... .......... .......... .......... 71%  331M 0s
  2950K .......... .......... .......... .......... .......... 72%  295M 0s
  3000K .......... .......... .......... .......... .......... 73%  404M 0s
  3050K .......... .......... .......... .......... .......... 74%  421M 0s
  3100K .......... .......... .......... .......... .......... 75%  508M 0s
  3150K .......... .......... .......... .......... .......... 77%  307M 0s
  3200K .......... .......... .......... .......... .......... 78%  352M 0s
  3250K .......... .......... .......... .......... .......... 79%  497M 0s
  3300K .......... .......... .......... .......... .......... 80%  544M 0s
  3350K .......... .......... .......... .......... .......... 81%  430M 0s
  3400K .......... .......... .......... .......... .......... 83% 2.70M 0s
  3450K .......... .......... .......... .......... .......... 84%  391M 0s
  3500K .......... .......... .......... .......... .......... 85%  359M 0s
  3550K .......... .......... .......... .......... .......... 86%  333M 0s
  3600K .......... .......... .......... .......... .......... 88%  468M 0s
  3650K .......... .......... .......... .......... .......... 89%  361M 0s
  3700K .......... .......... .......... .......... .......... 90%  358M 0s
  3750K .......... .......... .......... .......... .......... 91%  338M 0s
  3800K .......... .......... .......... .......... .......... 92%  532M 0s
  3850K .......... .......... .......... .......... .......... 94%  546M 0s
  3900K .......... .......... .......... .......... .......... 95%  535M 0s
  3950K .......... .......... .......... .......... .......... 96% 2.68M 0s
  4000K .......... .......... .......... .......... .......... 97%  358M 0s
  4050K .......... .......... .......... .......... .......... 98%  528M 0s
  4100K .......... .......... .......... .......... ......    100%  518M=0.3s

2023-02-09 23:52:35 (16.2 MB/s) - ‘190204084208765161.mp4’ saved [4246316/4246316]

